# h2-orm

./: LIBRARY_SETUP_GUIDE.md  LICENSE  SECURITY_ASSESSMENT_REPORT.md  SECURITY_FIXES.java  build.bat  build.sh  dev-tools.sh  pom.xml  release.sh
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/h2/orm/: H2ORM.java  package-info.java
src/main/java/h2/orm/config/: DatabaseConfig.java  DatabaseConfigBuilder.java  DatabaseConfiguration.java  DatabaseProperties.java  package-info.java
src/main/java/h2/orm/core/: DatabaseInitializer.java  EntityManagerProvider.java  MetadataManager.java  QueryExecutor.java  TransactionManager.java
src/main/java/h2/orm/core/repository/: AbstractRepository.java  JpaRepository.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Repositories.java  Repository.java  Sort.java  Unpaged.java  package-info.java
src/main/java/h2/orm/core/service/: BackupService.java  ExportService.java  TableManager.java
src/main/java/h2/orm/example/: BackupAndExportExample.java  FieldBasedQueryExample.java  Order.java  Product.java  SpringBootStyleExample.java  SuperSimpleExample.java  User.java
src/main/java/h2/orm/exception/: ExceptionHandler.java  H2OrmException.java
src/main/java/h2/orm/exception/types/: ConfigurationException.java  DatabaseNotInitializedException.java  EntityOperationException.java  RepositoryException.java  TransactionRequiredException.java  UniqueConstraintException.java
src/main/java/h2/orm/repository/: AbstractRepository.java  JpaRepository.java  Repositories.java  Repository.java
src/main/java/h2/orm/service/: BackupService.java  ExportService.java
src/main/resources/: h2-orm-config.xml  h2-orm.properties  logback.xml
src/test/java/h2/orm/example/: ComprehensiveFeatureTest.java
src/test/java/h2/orm/test/: H2ORMTest.java
